{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "AllowedHosts": "*",
  "Firebase": {
      "BaseUrl": " https://proyectoseguridadinformatica-default-rtdb.firebaseio.com/",
      "ApiKey": "AIzaSyAC1uCw8X_eKOKo7fK4e9eAzOFQmNtHoUw"
  },
  "Rsa": {
      "KeySize": 2048
  }
}